{
  "name": "vocalls-rtds",
  "version": "0.1.0",
  "private": true,
  "description": "Vocalls IVR development environment — simulate, validate, and export call scripts",
  "homepage": "https://github.com/MertensMattias/vocalls-rtds#readme",
  "bugs": {
    "url": "https://github.com/MertensMattias/vocalls-rtds/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MertensMattias/vocalls-rtds.git"
  },
  "license": "ISC",
  "type": "commonjs",
  "main": "core/minimalVocallsCore.js",
  "scripts": {
    "init": "node cli/init.js",
    "simulate": "node cli/simulate.js",
    "validate": "node cli/validate.js",
    "export": "node cli/export.js",
    "switch": "node cli/switch.js",
    "delete": "node cli/delete.js",
    "test": "node ./node_modules/jest/bin/jest.js --runInBand --passWithNoTests",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
