{
  "permissions": {
    "allow": [
      "Read",
      "Edit(**)",
      "Write(**)",
      "Bash(ls*)",
      "Bash(npm run build*)",
      "Bash(npm run validate*)",
      "Bash(npm run simulate*)",
      "Bash(npm run prompt*)",
      "Bash(npm run export*)",
      "Bash(npm run switch*)",
      "Bash(npm run init*)",
      "Bash(npm test*)",
      "Bash(npm run format*)",
      "Bash(npm run format:check*)",
      "Bash(node ./node_modules/jest/bin/jest.js --runInBand*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git remote -v*)",
      "Bash(git rev-parse*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "mcp__cc-workflow-studio__*",
      "Bash(node *)",
      "Bash(python3 *)",
      "Edit(~/.claude/skills/vocalls-brief/**)",
      "Edit(/.claude/skills/vocalls-brief/**)",
      "Edit(/.claude/skills/references/**)",
      "Bash(rm \"/c/Users/merte/dev/workflow-main-v2/.claude/skills/references/ivr-objective-dsl.md\")",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "Edit(/.claude/skills/vocalls-build/**)",
      "Skill(unit-test-generator:generating-unit-tests)",
      "Skill(unit-test-generator:generating-unit-tests:*)",
      "Edit(/.claude/skills/vocalls-monitor/**)",
      "Skill(compound-engineering:ce-doc-review)",
      "Skill(compound-engineering:ce-doc-review:*)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(cp -r .claude/skills/vocalls-autofix .claude/skills/vocalls-brief .claude/skills/vocalls-monitor /c/Users/merte/dev/vocalls-sdk-workflow/.claude/skills/)",
      "Bash(cp .claude/skills/skill-rules.json /c/Users/merte/dev/vocalls-sdk-workflow/.claude/skills/)",
      "Bash(cp .claude/settings.json /c/Users/merte/dev/vocalls-sdk-workflow/.claude/)",
      "Bash(cp .vscode/launch.json /c/Users/merte/dev/vocalls-sdk-workflow/.vscode/)",
      "Read(//c/Users/merte/dev/vocalls-sdk-workflow/.claude/skills//**)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(*.key)",
      "Read(*.pem)",
      "Read(.aws/**)",
      "Read(.ssh/**)",
      "Read(docs/archive/**)",
      "Write(.env*)",
      "Write(*.key)",
      "Write(*.pem)",
      "Write(production.*)",
      "Write(docs/archive/**)",
      "Write(.git/**)",
      "Bash(sudo *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(git push * --force)",
      "Bash(git push * -f)",
      "Bash(git reset --hard *)",
      "Bash(npm publish)",
      "Bash(cargo publish)",
      "Bash(mvn deploy)",
      "Bash(terraform destroy *)",
      "Bash(rm * /*)",
      "Bash(rm * ~/*)",
      "Bash(rm * ../*)",
      "Bash(rm * C:/*)",
      "Bash(rm * C:\\*)",
      "Bash(rm * c:/*)",
      "Bash(rm * c:\\*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf ../*)",
      "Bash(rm -rf C:/*)",
      "Bash(rm -rf C:\\*)",
      "Bash(rmdir * /*)",
      "Bash(rmdir * ~/*)",
      "Bash(rmdir * ../*)",
      "Bash(rmdir * C:/*)",
      "Bash(rmdir * C:\\*)",
      "Bash(del * /*)",
      "Bash(del * ~/*)",
      "Bash(del * ../*)",
      "Bash(del * C:/*)",
      "Bash(del * C:\\*)",
      "Bash(Remove-Item * /*)",
      "Bash(Remove-Item * ~/*)",
      "Bash(Remove-Item * ../*)",
      "Bash(Remove-Item * C:/*)",
      "Bash(Remove-Item * C:\\*)"
    ],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "C:\\Users\\merte\\dev\\workflow-main-v2\\.claude\\skills\\references"
    ],
    "allowedTools": [
      "Read",
      "WebFetch",
      "WebSearch",
      "Write(**)",
      "Edit(**)",
      "Bash(git status)",
      "Bash(git log)",
      "Bash(git diff)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git pull *)",
      "Bash(git push *)",
      "Bash(git stash *)",
      "Bash(git show *)",
      "Bash(git fetch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git tag *)",
      "Bash(git remote *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(npm install)",
      "Bash(npm test)",
      "Bash(npm run *)",
      "Bash(npm list)",
      "Bash(npm audit)",
      "Bash(npm ci)",
      "Bash(pip install *)",
      "Bash(pip list)",
      "Bash(pytest *)",
      "Bash(python *)",
      "Bash(mvn test)",
      "Bash(mvn compile)",
      "Bash(mvn package)",
      "Bash(mvn clean)",
      "Bash(gradle test)",
      "Bash(gradle build)",
      "Bash(gradle clean)",
      "Bash(cargo test)",
      "Bash(cargo build)",
      "Bash(cargo run)",
      "Bash(cargo check)",
      "Bash(cargo clippy)",
      "Bash(go test)",
      "Bash(go build)",
      "Bash(go run *)"
    ]
  },
  "enabledMcpjsonServers": [
    "atlassian",
    "cc-workflow-studio",
    "context7"
  ]
}
